body,html {
    margin:0px;
    padding:0px;
    border:0px;
    width:100%;
    overflow-x:hidden;
}

body.hero {
    header {
        margin-top:30vh;
        padding-top:20px;
        padding-bottom:20px;
        border-top-width:10px;
        border-bottom-width:15px;
        .pull-right { z-index:-1; opacity:0; }
    }
    .loading { top: 70vh; }
    section {
        transform:none;
    }
    aside {
        left:100%;
        opacity:0;
    }
}

body.load {
    .loading { opacity:1; }
    section { opacity:0; z-index:-2; }
}

header {
    background-color:#ff6d33;
    color:#FFF;
    text-align: center;
    font-family: 'Montserrat';
    text-transform:uppercase;
    padding:5px 15px;
    border-bottom:3px solid #ff4b33;
    border-top:0px solid #ff4b33;
    margin-bottom:20px;
    transition:.5s;

    a { text-decoration: none; }
    h1 { margin:0px; }
    .pull-right {
        opacity:1;
        transition:opacity .5s;
        position:absolute;
        margin-top:5px;
        right:10px;
    }
    .limiter {
        margin:0px auto;
        max-width:690px;
        position:relative;
    }
}
section {
    margin:0px auto 20px;
    border-radius:5px;
    border:2px solid #ccc;
    width:500px;
    transform:translate(-80px,0px);
    padding:15px;
    text-align: center;
    opacity:1;
    position: relative;
    z-index: 1;
    transition: opacity 0.5s;

    h2 {
        font-family:'Montserrat';
        margin:0px;
        color:#333;
    }
}

aside {
    width:132px;
    border-radius:5px;
    border:2px solid #ccc;
    transform:translate(200px,0px);
    position:absolute;
    left:50%;
    top:101px;
    padding:10px 5px 5px;
    opacity:1;
    transition:opacity .5s, left .5s;

    a { display:block; margin-bottom:5px; }
}

form {
    h2 { margin-bottom:20px; }
    label {
        display:block;
        font-family: 'Montserrat';
        text-transform:uppercase;
        font-size:13px;
        max-width:300px;
        margin:10px auto 5px;
        text-align:left;
    }
    input {
        font-family: 'Montserrat';
        padding:5px;
        border-radius:10px;
        border:5px solid #eee;
        background-color:#fefefe;
        width:100%;
        max-width:300px;
        display:block;
        margin:0px auto;
    }
    input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px #fefefe inset;
    }
    .btn {
        margin-top:20px;
        font-size:15px;
        font-weight:700;
    }
}

.errorMsg {
    margin:0px auto 10px;
    font-family:'Montserrat';
    text-align:center;
    color:#f00;
    font-weight:700;
    opacity:0;
    position:relative;
    z-index:-1;
    transition:opacity .5s;
}

.btn {
    border:1px solid rgba(0,0,0,.1);
    background-color:#f9f9f9;
    padding:5px;
    border-radius:5px;
    cursor:pointer;
    box-shadow:0px 3px 5px -3px #999;
    font-family:'Montserrat';
    color:#999;
    position:relative;
    font-size:11px;
    text-transform:uppercase;
    top:0px;

    &:hover {
        top:2px;
        box-shadow:0px 1px 5px -3px #999;
    }
    i {
        display:inline-block;
        width:15px;
        text-align: center;
    }
}
.btn-red {
    background-color:rgba(255,0,0,.5);
    color:#333;
}
.btn-green {
    background-color:rgba(0,255,0,.5);
    color:#333;
}
.btn.toggle.active {
    top:2px;
    box-shadow:inset 0px 2px 5px -3px #999;
    background-color:rgba(0,255,0,.5)
}

.modal {
    h2, p, textarea { font-family:'Montserrat'; }
    textarea {
        max-width:300px;
        width:100%;
        border:2px solid #ccc;
        border-radius:10px;
        padding:10px;
        min-height:80px;
        margin-bottom:10px;
    }
    .btn { width: 100px; display:inline-block; text-align:center; }
}

.loading {
    z-index:-1;
    opacity:0;
    text-align:center;
    color:#ccc;
    font-family:'Montserrat';
    text-transform:uppercase;
    position:absolute;
    left:10px;
    right:10px;
    top:50vh;
    overflow:hidden;
    transition:opacity .5s;

    i { display:block; }
}

.lbl {
    padding:3px 10px;
    border-radius:5px;
    background-color:#eee;
    font-weight:900;
    font-size:11px;
    text-transform:uppercase;
    color:rgba(0,0,0,.5);

    &.green { background-color:rgba(0,255,0,.5); }
    &.orange { background-color:rgba(255,0,0,.5); }
}

table {
    margin-top:30px;
    width:100%;
    font-family:'Montserrat';
    border-collapse:collapse;

    small { color: #777; font-weight:700; }
    .hw { width:90px; }
    thead tr th {
        border-bottom:1px dashed #ccc;
        padding:10px 10px 4px;
    }
    td {
        font-size:13px;
        height:30px;
        
        -webkit-transition:height .5s;
        -moz-transition:height .5s;
        transition:height .5s;
        
        &.c { text-align:center; }
        &.r { text-align:right; }
    }
    tbody tr:first-child td {
        padding-top:5px;
        height:35px;
    }
}